# PepperAIBot

./: README.md  settings.gradle.kts
PepperTestJava/: build.gradle  settings.gradle
PepperTestJava/app/: build.gradle
PepperTestJava/app/src/androidTest/java/com/example/peppertestjava/: ExampleInstrumentedTest.java
PepperTestJava/app/src/main/: AndroidManifest.xml
PepperTestJava/app/src/main/java/com/example/peppertestjava/: MainActivity.java
PepperTestJava/app/src/main/res/values/: strings.xml
PepperTestJava/app/src/test/java/com/example/peppertestjava/: ExampleUnitTest.java
PepperTestJava/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/pepperaibot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pepperui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepperaibot/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/pepperaibot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pepperui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/pepperui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pepperaibot/: ExampleUnitTest.kt
app/src/test/java/com/example/pepperui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
